{
  "name": "childprocess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "go": "rmdir /s /q file && mkdir file && node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^19.2.2",
    "uuid": "^9.0.1"
  }
}